DB_URL=jdbc:postgresql://localhost:5432/<database>
DB_USERNAME=<postgres>
DB_PASSWORD=

SECURITY_USER_PASS=
SECRET_KEY

HIBERNATE_DDL_AUTO=validate

QR_SERVER_HOST=
QR_SERVER_USERNAME=
QR_SERVER_PASSWORD=